{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  // "exclude": [
  //   "./cypress.config.ts",
  //   "cypress",
  //   "**/*.cy.tsx",
  //   "../dist",
  //   "../.output"
  // ]
}
